{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4"
  }
}
